\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Preliminaries}{{1}{1}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Push-forward}{1}{section.1.1}\protected@file@percent }
\newlabel{lemma:pushforward}{{1.1.10}{2}{}{theorem.1.1.10}{}}
\newlabel{corollary:pushforward}{{1.1.11}{3}{}{theorem.1.1.11}{}}
\newlabel{pushforward:composition}{{1.1.12}{3}{}{theorem.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transport}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jacobian}{4}{section.1.3}\protected@file@percent }
\newlabel{section:Jacobian}{{1.3}{4}{Jacobian}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Static OT}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SOT}{{2}{5}{Static OT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monge v.s. Kantorovich}{5}{section.2.1}\protected@file@percent }
\newlabel{eqn:Monge}{{{M}}{5}{}{AMS.4}{}}
\newlabel{eqn:Kantorovich}{{{K}}{5}{}{AMS.5}{}}
\newlabel{eqn:Kantorovich_dual}{{2.1}{6}{Kantorovich dual}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete OT}{7}{section.2.2}\protected@file@percent }
\newlabel{eqn:discrete_measure}{{2.4}{7}{Discrete measures}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discrete Monge}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{eqn:discrete_measure02}{{2.5}{7}{Monge OT between discrete measures}{equation.2.2.5}{}}
\newlabel{eqn:Monge_discrete}{{2.6}{7}{Monge OT between discrete measures}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of discrete Monge OT. Let one define an optimal transport $T$ naturally as there is only one feasible transport map (Monge map). Right one does not have a compatible Monge map.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:Monge_map}{{2.1}{8}{Schematic of discrete Monge OT. Let one define an optimal transport $T$ naturally as there is only one feasible transport map (Monge map). Right one does not have a compatible Monge map}{figure.2.1}{}}
\newlabel{eqn:Monge_map_mass_conservation}{{2.7}{8}{Discrete Monge}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discrete Kantorovich}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the coupling matrix $P$. \(P_{ij}\) describes the amount of mass flowing from bin \(i\) to bin \(j\), or from the mass found at \(x_i\) toward \(y_j\)}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:coupling_matrix}{{2.2}{9}{Schematic of the coupling matrix $P$. \(P_{ij}\) describes the amount of mass flowing from bin \(i\) to bin \(j\), or from the mass found at \(x_i\) toward \(y_j\)}{figure.2.2}{}}
\newlabel{eqn:Kantorovich_discrete_01}{{2.10}{9}{Kantorovich OT between discrete measures}{equation.2.2.10}{}}
\newlabel{eqn:Kantorovich_discrete_02}{{2.11}{9}{Kantorovich OT between discrete measures}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of optimal solutions of linear programming. Left: optimal solutions are not unique; Right: optimal solution is unique.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:Linear_programming}{{2.3}{10}{Schematic of optimal solutions of linear programming. Left: optimal solutions are not unique; Right: optimal solution is unique}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wasserstein Distance}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entropic Regularization}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entropic Regularization}{11}{section.3.1}\protected@file@percent }
\newlabel{eqn:OT_entropic}{{3.2}{11}{}{equation.3.1.2}{}}
\citation{cuturi2013sinkhorn}
\newlabel{eqn:KL_proj}{{3.6}{12}{Entropic Regularization}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sinkhorn}{13}{section.3.2}\protected@file@percent }
\newlabel{proposition:diagonal_rescaling}{{3.2.1}{13}{Diagonal rescaling decomposition}{theorem.3.2.1}{}}
\newlabel{eqn:Sinkhorn00}{{3.8}{13}{Sinkhorn}{equation.3.2.8}{}}
\citation{altschuler2017near}
\citation{bregman1967relaxation}
\citation{bregman1967relaxation}
\newlabel{eqn:Sinkhorn01}{{3.9}{14}{Sinkhorn}{equation.3.2.9}{}}
\newlabel{eqn:Bregman}{{3.10}{14}{Bregman interation}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sinkhorn in Log-Domain}{15}{section.3.3}\protected@file@percent }
\newlabel{eqn:OT_entropic_dual}{{3.11}{15}{Dual form of entropic OT}{equation.3.3.11}{}}
\newlabel{eqn:primal_dual_variables}{{3.12}{15}{Dual form of entropic OT}{equation.3.3.12}{}}
\citation{chizat2018unbalanced}
\citation{chizat2018scaling}
\citation{benamou2015augmented}
\citation{bonneel2019spot}
\citation{chapel2020partial}
\citation{gangbo2019unnormalized}
\citation{lee2021generalized}
\citation{piccoli2014generalized}
\citation{cang2022supervised}
\citation{chizat2017unbalanced}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unbalanced Static OT}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:UnbalancedSOT}{{4}{19}{Unbalanced Static OT}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unbalanced OT}{19}{section.4.1}\protected@file@percent }
\newlabel{eqn:OT_unbalanced}{{4.1}{19}{Unbalanced OT}{equation.4.1.1}{}}
\newlabel{eqn:OT_unbalanced_entropy}{{4.2}{19}{Unbalanced OT}{equation.4.1.2}{}}
\citation{peyre2015entropic}
\newlabel{eqn:OT_unbalanced_entropy02}{{4.3}{20}{Unbalanced OT}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dykstra's Algorithm}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{theorem:Dykstra}{{4.1.4}{20}{Dykstra's algorithm}{theorem.4.1.4}{}}
\newlabel{lemma:Legendre_properties}{{4.1.6}{21}{}{theorem.4.1.6}{}}
\newlabel{lemma:primal_dual_twophi}{{4.1.8}{22}{}{theorem.4.1.8}{}}
\newlabel{lemma:primal_dual_onephi}{{4.1.9}{22}{}{theorem.4.1.9}{}}
\newlabel{eqn:dual_temp}{{{D}}{23}{Dykstra's Algorithm}{AMS.10}{}}
\newlabel{eqn:D1_temp}{{{D1}}{23}{Dykstra's Algorithm}{AMS.13}{}}
\newlabel{eqn:D2_temp}{{{D2}}{23}{Dykstra's Algorithm}{AMS.14}{}}
\newlabel{eqn:primal1}{{{P1}}{23}{Dykstra's Algorithm}{AMS.19}{}}
\newlabel{eqn:primal2_dual2}{{{P2-D2}}{23}{Dykstra's Algorithm}{AMS.22}{}}
\newlabel{corollary:Dykstra_KL}{{4.1.10}{24}{Dykstra's algorithm for KL divergence}{theorem.4.1.10}{}}
\newlabel{eqn:psi1_psi2}{{4.16}{24}{Dykstra's Algorithm}{equation.4.1.16}{}}
\newlabel{lemma:proximal_computation}{{4.1.12}{25}{}{theorem.4.1.12}{}}
\newlabel{eqn:prox_psi_temp1}{{4.18}{25}{Dykstra's Algorithm}{equation.4.1.18}{}}
\newlabel{eqn:prox_psi_temp2}{{4.19}{25}{Dykstra's Algorithm}{equation.4.1.19}{}}
\newlabel{eqn:generalSinkhorn}{{4.20}{25}{General Sinkhorn}{equation.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Alternative Derivations of Dykstra}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{eqn:Alternative_Sinkhorn_primal}{{4.21}{26}{Alternative Derivations of Dykstra}{equation.4.1.21}{}}
\newlabel{eqn:Alternative_Dykstra_primal1_primal2}{{4.22}{27}{Alternative Derivations of Dykstra}{equation.4.1.22}{}}
\newlabel{eqn:Alternative_Dykstra_dual1_dual2}{{4.23}{27}{Alternative Derivations of Dykstra}{equation.4.1.23}{}}
\newlabel{eqn:Alternative_Dykstra}{{4.25}{28}{Alternative Derivations of Dykstra}{equation.4.1.25}{}}
\newlabel{eqn:Alternative_Dykstra02}{{4.26}{28}{Alternative Derivations of Dykstra}{equation.4.1.26}{}}
\newlabel{eqn:Alternative_Dykstra_temp01}{{4.27}{29}{Alternative Derivations of Dykstra}{equation.4.1.27}{}}
\citation{cang2022supervised}
\citation{benamou2015augmented}
\citation{chizat2018unbalanced}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partial OT}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Supervised OT}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}sOT: Formulation}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{eqn:infinifty_pattern}{{4.28}{31}{sOT: Formulation}{equation.4.3.28}{}}
\newlabel{eqn:UUOT_formI}{{4.30}{31}{sOT: Formulation}{equation.4.3.30}{}}
\newlabel{eqn:UUOT_formII}{{4.31}{31}{sOT: Formulation}{equation.4.3.31}{}}
\newlabel{lemma:equivalence}{{4.3.1}{31}{}{theorem.4.3.1}{}}
\newlabel{eqn:UUOT_formIII}{{4.32}{31}{sOT: Formulation}{equation.4.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Entropic sOT}{32}{subsection.4.3.2}\protected@file@percent }
\newlabel{eqn:EntropicUUOT_formI}{{4.33}{32}{Entropic sOT}{equation.4.3.33}{}}
\newlabel{eqn:EntropicUUOT_formII}{{4.34}{32}{Entropic sOT}{equation.4.3.34}{}}
\newlabel{eqn:KLUUOT_formI}{{4.35}{32}{Entropic sOT}{equation.4.3.35}{}}
\newlabel{eqn:KLUUOT_formII}{{4.36}{32}{Entropic sOT}{equation.4.3.36}{}}
\newlabel{eqn:psi1_psi2}{{4.37}{32}{Entropic sOT}{equation.4.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}General Sinkhorn for sOT}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{lemma:OT_min}{{4.3.2}{32}{}{theorem.4.3.2}{}}
\newlabel{lemma:OT_min02}{{4.3.4}{33}{}{theorem.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  {Schematic of minimization of Lemma \ref {lemma:OT_min} for scalar case and Lemma \ref {lemma:OT_min} for vector case. }}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:min_schematic}{{4.1}{33}{\small {Schematic of minimization of Lemma \ref {lemma:OT_min} for scalar case and Lemma \ref {lemma:OT_min} for vector case. }}{figure.4.1}{}}
\citation{benamou2015augmented}
\citation{peyre2019computational}
\newlabel{lemma:prox_OptionI}{{4.3.6}{34}{}{theorem.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wassertein Barycenter}{34}{section.4.4}\protected@file@percent }
\newlabel{eqn:Benamou02}{{4.49}{34}{Wassertein Barycenter}{equation.4.4.49}{}}
\newlabel{eqn:Cuturi01}{{4.50}{34}{Wassertein Barycenter}{equation.4.4.50}{}}
\newlabel{eqn:Cuturi02}{{4.51}{34}{Wassertein Barycenter}{equation.4.4.51}{}}
\newlabel{eqn:dual01}{{4.54}{36}{Wassertein Barycenter}{equation.4.4.54}{}}
\newlabel{eqn:dual02}{{4.55}{36}{Wassertein Barycenter}{equation.4.4.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamical OT}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DOT}{{5}{37}{Dynamical OT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benamou-Brenier}{37}{section.5.1}\protected@file@percent }
\citation{benamou2000computational}
\newlabel{eqn:dynamicalOT_velocity_flow}{{5.1}{38}{Benamou-Brenier}{equation.5.1.1}{}}
\newlabel{lemma:continuity_eqn}{{5.1.1}{38}{}{theorem.5.1.1}{}}
\newlabel{eqn:continuity}{{5.2}{38}{}{equation.5.1.2}{}}
\newlabel{eqn:dynamicalOT02}{{5.3}{38}{}{equation.5.1.3}{}}
\newlabel{theorem:BB}{{5.1.3}{38}{Benamou--Brenier Theorem}{theorem.5.1.3}{}}
\newlabel{eqn:dynamicalOT}{{5.5}{38}{Benamou--Brenier Theorem}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Straight Trajectories}{39}{section.5.2}\protected@file@percent }
\newlabel{eqn:dynamicalOT03}{{5.7}{40}{Straight Trajectories}{equation.5.2.7}{}}
\newlabel{eqn:J_definition02}{{5.9}{40}{Straight Trajectories}{equation.5.2.9}{}}
\newlabel{eqn:BB_dualsystem}{{5.10}{40}{Dual form of Benamou-Brenier}{equation.5.2.10}{}}
\newlabel{eqn:HJ02}{{5.11}{40}{Dual form of Benamou-Brenier}{equation.5.2.11}{}}
\newlabel{eqn:dynamicalOT_velocity_flow02}{{5.13}{41}{Straight Trajectories}{equation.5.2.13}{}}
\newlabel{eqn:CM_CBB_temp}{{5.14}{41}{Straight Trajectories}{equation.5.2.14}{}}
\citation{tong2020trajectorynet}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lagrangian Form}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Continuous Normalizing Flows}{42}{subsection.5.3.1}\protected@file@percent }
\newlabel{eqn:change_of_variables}{{5.15}{42}{Continuous Normalizing Flows}{equation.5.3.15}{}}
\newlabel{eqn:change_of_variables_log}{{5.16}{42}{Continuous Normalizing Flows}{equation.5.3.16}{}}
\newlabel{eqn:dynamicalOT_velocity_flow_02}{{5.17}{42}{Continuous Normalizing Flows}{equation.5.3.17}{}}
\newlabel{eqn:position_eqn}{{5.18}{43}{Change of variables in continuous form}{equation.5.3.18}{}}
\newlabel{eqn:density_eqn}{{5.19}{43}{Change of variables in continuous form}{equation.5.3.19}{}}
\citation{chen2018neural}
\citation{otto2001geometry}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Otto Calculus}{44}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Wasserstein Geometry: Wasserstein norm and Wasserstein Scalar Product}{44}{subsection.5.4.1}\protected@file@percent }
\newlabel{eqn:Wasserstein_norm}{{5.20}{45}{Wasserstein Geometry: Wasserstein norm and Wasserstein Scalar Product}{equation.5.4.20}{}}
\newlabel{eqn:Wasserstein_potential}{{5.22}{46}{Wasserstein Geometry: Wasserstein norm and Wasserstein Scalar Product}{equation.5.4.22}{}}
\newlabel{eqn:Wasserstein_scalarproduct}{{5.24}{46}{Wasserstein norm and Wasserstein scalar product}{equation.5.4.24}{}}
\newlabel{eqn:Wasserstein_scalarproduct02}{{5.25}{46}{Wasserstein norm and Wasserstein scalar product}{equation.5.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Review: Gradient Flow Dynamics}{46}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:first-variation}{{5.30}{47}{}{equation.5.4.30}{}}
\newlabel{eq:first-variation-2}{{5.31}{47}{Review: Gradient Flow Dynamics}{equation.5.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Wasserstein Gradient Flow Dynamics}{48}{subsection.5.4.3}\protected@file@percent }
\newlabel{eqn:twofaces_identity}{{5.34}{48}{Wasserstein Gradient Flow Dynamics}{equation.5.4.34}{}}
\newlabel{eq:Wgrad-def}{{5.35}{48}{Wasserstein Gradient Flow Dynamics}{equation.5.4.35}{}}
\newlabel{eq:Wgrad-def2}{{5.36}{49}{Wasserstein Gradient Flow Dynamics}{equation.5.4.36}{}}
\newlabel{eq:main-relation}{{5.37}{49}{Wasserstein Gradient Flow Dynamics}{equation.5.4.37}{}}
\newlabel{eq:upperbound}{{5.41}{52}{Wasserstein Gradient Flow Dynamics}{equation.5.4.41}{}}
\newlabel{eq:lowerbound1}{{5.42}{52}{Wasserstein Gradient Flow Dynamics}{equation.5.4.42}{}}
\newlabel{eq:lowerbound2}{{5.43}{53}{Wasserstein Gradient Flow Dynamics}{equation.5.4.43}{}}
\newlabel{eq:JKO}{{5.44}{53}{Wasserstein Gradient Flow Dynamics}{equation.5.4.44}{}}
\newlabel{eq:JKO-EL}{{5.45}{53}{Wasserstein Gradient Flow Dynamics}{equation.5.4.45}{}}
\newlabel{eqn:Wasserstein_gradientflow}{{5.46}{54}{Wasserstein gradient flow}{equation.5.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}JKO Scheme}{54}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}JKO Flow: Implict Euler Scheme in Wasserstein Metric}{54}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:JKO}{{5.47}{55}{JKO Flow: Implict Euler Scheme in Wasserstein Metric}{equation.5.5.47}{}}
\newlabel{eq:EL-W}{{5.48}{55}{JKO Flow: Implict Euler Scheme in Wasserstein Metric}{equation.5.5.48}{}}
\newlabel{eq:discrete-velocity1}{{5.49}{55}{JKO Flow: Implict Euler Scheme in Wasserstein Metric}{equation.5.5.49}{}}
\newlabel{eq:discrete-velocity2}{{5.50}{55}{JKO Flow: Implict Euler Scheme in Wasserstein Metric}{equation.5.5.50}{}}
\newlabel{eqn:forward_velocity}{{5.51}{55}{JKO Flow: Implict Euler Scheme in Wasserstein Metric}{equation.5.5.51}{}}
\newlabel{eq:pushforward-test}{{5.52}{56}{JKO Flow: Implict Euler Scheme in Wasserstein Metric}{equation.5.5.52}{}}
\newlabel{eq:weak-discrete}{{5.53}{56}{JKO Flow: Implict Euler Scheme in Wasserstein Metric}{equation.5.5.53}{}}
\newlabel{eq:taylor-step}{{5.54}{56}{JKO Flow: Implict Euler Scheme in Wasserstein Metric}{equation.5.5.54}{}}
\newlabel{eq:weak-discrete-3}{{5.55}{56}{JKO Flow: Implict Euler Scheme in Wasserstein Metric}{equation.5.5.55}{}}
\newlabel{eq:weak-limit}{{5.56}{56}{JKO Flow: Implict Euler Scheme in Wasserstein Metric}{equation.5.5.56}{}}
\newlabel{eq:CE-GF}{{5.57}{56}{JKO Flow: Implict Euler Scheme in Wasserstein Metric}{equation.5.5.57}{}}
\newlabel{eq:GF-PDE}{{5.58}{56}{JKO Flow: Implict Euler Scheme in Wasserstein Metric}{equation.5.5.58}{}}
\citation{carrillo2022primal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}JKO Scheme in Dynamical Form}{57}{subsection.5.5.2}\protected@file@percent }
\newlabel{eqn:JKO02}{{5.59}{57}{JKO Scheme in Dynamical Form}{equation.5.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}JKO Scheme in Finite Dimensional Case}{58}{subsection.5.5.3}\protected@file@percent }
\newlabel{eqn:JKO_entropy}{{5.60}{58}{JKO Scheme in Finite Dimensional Case}{equation.5.5.60}{}}
\newlabel{eqn:discreteJKO_step1}{{5.61}{58}{}{equation.5.5.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unbalanced Dynamical OT}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:UnbalancedDOT}{{6}{59}{Unbalanced Dynamical OT}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fish-Rao Problem}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deep Learning Approaches}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DL}{{7}{61}{Deep Learning Approaches}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ext. Dynamical OT}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Wasserstein Gradient Flow}{63}{section.8.1}\protected@file@percent }
\newlabel{eqn:Wmetric}{{8.1}{63}{Wasserstein Gradient Flow}{equation.8.1.1}{}}
\newlabel{eqn:Wgrad}{{8.2}{63}{Wasserstein Gradient Flow}{equation.8.1.2}{}}
\citation{Li_JMP2021}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Transport Hessian Metric}{64}{section.8.2}\protected@file@percent }
\newlabel{eqn:H_symbol}{{8.6}{65}{Transport Hessian Metric}{equation.8.2.6}{}}
\newlabel{eqn:inverse_H}{{8.7}{65}{Transport Hessian Metric}{equation.8.2.7}{}}
\newlabel{corollary:HessianPotential}{{8.2.2}{66}{}{theorem.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Transport Hessian Distance}{66}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Transport Hessian Gradient Flow}{67}{subsection.8.2.2}\protected@file@percent }
\newlabel{eqn:def_grad_WH}{{8.15}{67}{Transport Hessian Gradient Flow}{equation.8.2.15}{}}
\newlabel{eqn:Poisson}{{8.16}{67}{Transport Hessian Gradient Flow}{equation.8.2.16}{}}
\newlabel{eqn:TransportHessianGradient}{{8.17}{67}{Transport Hessian Gradient Flow}{equation.8.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Transport Newton Flow}{68}{subsection.8.2.3}\protected@file@percent }
\newlabel{eqn:TransportNewton}{{8.19}{68}{Transport Newton Flow}{equation.8.2.19}{}}
\newlabel{eqn:TransportNewton2}{{8.20}{68}{Transport Newton Flow}{equation.8.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Transport Hessian Gradient Flow v.s. Stein Gradient Flow}{68}{subsection.8.2.4}\protected@file@percent }
\newlabel{eqn:TransportHessianGradient_Explicit}{{8.21}{69}{Transport Hessian Gradient Flow v.s. Stein Gradient Flow}{equation.8.2.21}{}}
\newlabel{eqn:SteinGradient}{{8.22}{69}{Transport Hessian Gradient Flow v.s. Stein Gradient Flow}{equation.8.2.22}{}}
\newlabel{eqn:SteinMetric}{{8.23}{69}{Transport Hessian Gradient Flow v.s. Stein Gradient Flow}{equation.8.2.23}{}}
\newlabel{eqn:SteinPotential}{{8.24}{69}{Transport Hessian Gradient Flow v.s. Stein Gradient Flow}{equation.8.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Nonlocal OT and BB}{70}{section.8.3}\protected@file@percent }
\newlabel{eqn:X_eqn}{{8.25}{70}{Nonlocal OT and BB}{equation.8.3.25}{}}
\newlabel{eqn:rho_construction}{{8.26}{70}{Nonlocal OT and BB}{equation.8.3.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proximal Operator}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proximal Operator}{73}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proximal Gradient Descent}{73}{section.A.2}\protected@file@percent }
\newlabel{eqn:ProximalGradientDescent}{{A.6}{73}{Proximal Gradient Descent}{equation.A.2.6}{}}
\newlabel{eqn:gradient_explicit_implicit}{{A.7}{74}{Proximal Gradient Descent}{equation.A.2.7}{}}
\newlabel{eqn:gradient_implicit}{{A.8}{74}{Proximal Gradient Descent}{equation.A.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Primal-dual Algorithm}{74}{section.A.3}\protected@file@percent }
\newlabel{eqn:primal_dual}{{A.10}{74}{Primal-dual Algorithm}{equation.A.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exercises}{77}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{nsfref}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Answers to Exercises}{79}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{altschuler2017near}{1}
\bibcite{benamou2000computational}{2}
\bibcite{benamou2015augmented}{3}
\bibcite{bonneel2019spot}{4}
\bibcite{bregman1967relaxation}{5}
\bibcite{cang2022supervised}{6}
\bibcite{carrillo2022primal}{7}
\bibcite{chapel2020partial}{8}
\bibcite{chen2018neural}{9}
\bibcite{chizat2017unbalanced}{10}
\bibcite{chizat2018scaling}{11}
\bibcite{chizat2018unbalanced}{12}
\bibcite{cuturi2013sinkhorn}{13}
\bibcite{gangbo2019unnormalized}{14}
\bibcite{lee2021generalized}{15}
\bibcite{Li_JMP2021}{16}
\bibcite{otto2001geometry}{17}
\bibcite{peyre2015entropic}{18}
\bibcite{peyre2019computational}{19}
\bibcite{piccoli2014generalized}{20}
\bibcite{tong2020trajectorynet}{21}
\gdef \@abspage@last{88}
