\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Push-forward}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Transport}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Jacobian}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Static OT}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Monge v.s. Kantorovich}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discrete OT}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Discrete Monge}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Discrete Kantorovich}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Wasserstein Distance}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Entropic Regularization}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entropic Regularization}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sinkhorn}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sinkhorn in Log-Domain}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Unbalanced Static OT}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Unbalanced OT}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dykstra's Algorithm}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Alternative Derivations of Dykstra}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Partial OT}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Supervised OT}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}sOT: Formulation}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Entropic sOT}{32}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}General Sinkhorn for sOT}{32}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Wassertein Barycenter}{34}{section.4.4}%
\contentsline {chapter}{\numberline {5}Dynamical OT}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Benamou-Brenier}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Straight Trajectories}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Lagrangian Form}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Continuous Normalizing Flows}{42}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Otto Calculus}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Wasserstein Geometry: Wasserstein norm and Wasserstein Scalar Product}{44}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Review: Gradient Flow Dynamics}{46}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Wasserstein Gradient Flow Dynamics}{48}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}JKO Scheme}{54}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}JKO Flow: Implict Euler Scheme in Wasserstein Metric}{54}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}JKO Scheme in Dynamical Form}{57}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}JKO Scheme in Finite Dimensional Case}{58}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Unbalanced Dynamical OT}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fish-Rao Problem}{59}{section.6.1}%
\contentsline {chapter}{\numberline {7}Deep Learning Approaches}{61}{chapter.7}%
\contentsline {chapter}{\numberline {8}Ext. Dynamical OT}{63}{chapter.8}%
\contentsline {section}{\numberline {8.1}Wasserstein Gradient Flow}{63}{section.8.1}%
\contentsline {section}{\numberline {8.2}Transport Hessian Metric}{64}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Transport Hessian Distance}{66}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Transport Hessian Gradient Flow}{67}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Transport Newton Flow}{68}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Transport Hessian Gradient Flow v.s. Stein Gradient Flow}{68}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Nonlocal OT and BB}{70}{section.8.3}%
\contentsline {chapter}{\numberline {A}Proximal Operator}{73}{appendix.A}%
\contentsline {section}{\numberline {A.1}Proximal Operator}{73}{section.A.1}%
\contentsline {section}{\numberline {A.2}Proximal Gradient Descent}{73}{section.A.2}%
\contentsline {section}{\numberline {A.3}Primal-dual Algorithm}{74}{section.A.3}%
\contentsline {chapter}{\numberline {B}Exercises}{77}{appendix.B}%
\contentsline {chapter}{\numberline {C}Answers to Exercises}{79}{appendix.C}%
