\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Preliminaries}{{\rEfLiNK{x3-20001}{\csname :autoref\endcsname{chapter}1}}{\rEfLiNK{x3-20001}{\csname :autoref\endcsname{chapter}3}}{\rEfLiNK{x3-20001}{\csname :autoref\endcsname{chapter}Preliminaries}}{chapter.1}{}}
\newlabel{lemma:pushforward}{{\rEfLiNK{x4-3016r10}{\csname :autoref\endcsname{lemma}1.1.10}}{\rEfLiNK{x4-3016r10}{\csname :autoref\endcsname{lemma}7}}{\rEfLiNK{x4-3016r10}{\csname :autoref\endcsname{lemma}Lemma 1.1.10}}{lemma.1}{}}
\newlabel{corollary:pushforward}{{\rEfLiNK{x4-3017r11}{\csname :autoref\endcsname{corollary}1.1.11}}{\rEfLiNK{x4-3017r11}{\csname :autoref\endcsname{corollary}7}}{\rEfLiNK{x4-3017r11}{\csname :autoref\endcsname{corollary}Corollary 1.1.11}}{corollary.1}{}}
\newlabel{pushforward:composition}{{\rEfLiNK{x4-3018r12}{\csname :autoref\endcsname{lemma}1.1.12}}{\rEfLiNK{x4-3018r12}{\csname :autoref\endcsname{lemma}7}}{\rEfLiNK{x4-3018r12}{\csname :autoref\endcsname{lemma}Lemma 1.1.12}}{lemma.1}{}}
\newlabel{section:Jacobian}{{\rEfLiNK{x6-50001.3}{\csname :autoref\endcsname{section}1.3}}{\rEfLiNK{x6-50001.3}{\csname :autoref\endcsname{section}12}}{\rEfLiNK{x6-50001.3}{\csname :autoref\endcsname{section}Jacobian}}{section.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SOT}{{\rEfLiNK{x7-60002}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x7-60002}{\csname :autoref\endcsname{chapter}15}}{\rEfLiNK{x7-60002}{\csname :autoref\endcsname{chapter}Static OT}}{chapter.1}{}}
\newlabel{fig:Monge_map}{{\rEfLiNK{x9-9002r1}{\csname :autoref\endcsname{figure}2.1}}{\rEfLiNK{x9-9002r1}{\csname :autoref\endcsname{figure}22}}{\rEfLiNK{x9-9002r2.2.1}{\csname :autoref\endcsname{figure}Schematic of discrete Monge OT. Let one define an optimal transport $T$ naturally as there is only one feasible transport map (Monge map). Right one does not have a compatible Monge map.}}{figure.1}{}}
\newlabel{fig:coupling_matrix}{{\rEfLiNK{x9-10001r2}{\csname :autoref\endcsname{figure}2.2}}{\rEfLiNK{x9-10001r2}{\csname :autoref\endcsname{figure}25}}{\rEfLiNK{x9-10001r2.2.2}{\csname :autoref\endcsname{figure}Schematic of the coupling matrix $P$. \(P_{ij}\) describes the amount of mass flowing from bin \(i\) to bin \(j\), or from the mass found at \(x_i\) toward \(y_j\)}}{figure.1}{}}
\newlabel{fig:Linear_programming}{{\rEfLiNK{x9-10005r3}{\csname :autoref\endcsname{figure}2.3}}{\rEfLiNK{x9-10005r3}{\csname :autoref\endcsname{figure}29}}{\rEfLiNK{x9-10005r2.2.2}{\csname :autoref\endcsname{figure}Schematic of optimal solutions of linear programming. Left: optimal solutions are not unique; Right: optimal solution is unique.}}{figure.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:KL_proj}{{\rEfLiNK{x12-13008r6}{\csname :autoref\endcsname{equation}3.6}}{\rEfLiNK{x12-13008r6}{\csname :autoref\endcsname{equation}36}}{\rEfLiNK{x12-13008r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{cuturi2013sinkhorn}
\newlabel{proposition:diagonal_rescaling}{{\rEfLiNK{x13-14001r1}{\csname :autoref\endcsname{proposition}3.2.1}}{\rEfLiNK{x13-14001r1}{\csname :autoref\endcsname{proposition}38}}{\rEfLiNK{x13-14001r1}{\csname :autoref\endcsname{proposition}Proposition 3.2.1}}{proposition.1}{}}
\citation{altschuler2017near}
\citation{bregman1967relaxation}
\citation{bregman1967relaxation}
\citation{chizat2018unbalanced}
\citation{chizat2018scaling}
\citation{benamou2015augmented}
\citation{bonneel2019spot}
\citation{chapel2020partial}
\citation{gangbo2019unnormalized}
\citation{lee2021generalized}
\citation{piccoli2014generalized}
\citation{cang2022supervised}
\citation{chizat2017unbalanced}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:UnbalancedSOT}{{\rEfLiNK{x15-160004}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x15-160004}{\csname :autoref\endcsname{chapter}47}}{\rEfLiNK{x15-160004}{\csname :autoref\endcsname{chapter}Unbalanced Static OT}}{chapter.1}{}}
\citation{peyre2015entropic}
\newlabel{theorem:Dykstra}{{\rEfLiNK{x16-18001r4}{\csname :autoref\endcsname{theorem}4.1.4}}{\rEfLiNK{x16-18001r4}{\csname :autoref\endcsname{theorem}49}}{\rEfLiNK{x16-18001r4}{\csname :autoref\endcsname{theorem}Theorem 4.1.4}}{theorem.1}{}}
\newlabel{lemma:Legendre_properties}{{\rEfLiNK{x16-18003r6}{\csname :autoref\endcsname{lemma}4.1.6}}{\rEfLiNK{x16-18003r6}{\csname :autoref\endcsname{lemma}50}}{\rEfLiNK{x16-18003r6}{\csname :autoref\endcsname{lemma}Lemma 4.1.6}}{lemma.1}{}}
\newlabel{lemma:primal_dual_twophi}{{\rEfLiNK{x16-18013r8}{\csname :autoref\endcsname{lemma}4.1.8}}{\rEfLiNK{x16-18013r8}{\csname :autoref\endcsname{lemma}51}}{\rEfLiNK{x16-18013r8}{\csname :autoref\endcsname{lemma}Lemma 4.1.8}}{lemma.1}{}}
\newlabel{lemma:primal_dual_onephi}{{\rEfLiNK{x16-18014r9}{\csname :autoref\endcsname{lemma}4.1.9}}{\rEfLiNK{x16-18014r9}{\csname :autoref\endcsname{lemma}52}}{\rEfLiNK{x16-18014r9}{\csname :autoref\endcsname{lemma}Lemma 4.1.9}}{lemma.1}{}}
\newlabel{corollary:Dykstra_KL}{{\rEfLiNK{x16-18015r10}{\csname :autoref\endcsname{corollary}4.1.10}}{\rEfLiNK{x16-18015r10}{\csname :autoref\endcsname{corollary}53}}{\rEfLiNK{x16-18015r10}{\csname :autoref\endcsname{corollary}Corollary 4.1.10}}{corollary.1}{}}
\newlabel{lemma:proximal_computation}{{\rEfLiNK{x16-18017r12}{\csname :autoref\endcsname{lemma}4.1.12}}{\rEfLiNK{x16-18017r12}{\csname :autoref\endcsname{lemma}54}}{\rEfLiNK{x16-18017r12}{\csname :autoref\endcsname{lemma}Lemma 4.1.12}}{lemma.1}{}}
\citation{cang2022supervised}
\citation{benamou2015augmented}
\citation{chizat2018unbalanced}
\newlabel{lemma:equivalence}{{\rEfLiNK{x18-22001r1}{\csname :autoref\endcsname{lemma}4.3.1}}{\rEfLiNK{x18-22001r1}{\csname :autoref\endcsname{lemma}60}}{\rEfLiNK{x18-22001r1}{\csname :autoref\endcsname{lemma}Lemma 4.3.1}}{lemma.1}{}}
\newlabel{fig:min_schematic}{{\rEfLiNK{x18-24001r1}{\csname :autoref\endcsname{figure}4.1}}{\rEfLiNK{x18-24001r1}{\csname :autoref\endcsname{figure}63}}{\rEfLiNK{x18-24001r4.3.3}{\csname :autoref\endcsname{figure}\small  {Schematic of minimization of Lemma \ref {lemma:OT_min} for scalar case and Lemma \ref {lemma:OT_min} for vector case. }}}{figure.1}{}}
\newlabel{lemma:OT_min}{{\rEfLiNK{x18-24002r2}{\csname :autoref\endcsname{lemma}4.3.2}}{\rEfLiNK{x18-24002r2}{\csname :autoref\endcsname{lemma}64}}{\rEfLiNK{x18-24002r2}{\csname :autoref\endcsname{lemma}Lemma 4.3.2}}{lemma.1}{}}
\newlabel{lemma:OT_min02}{{\rEfLiNK{x18-24004r4}{\csname :autoref\endcsname{lemma}4.3.4}}{\rEfLiNK{x18-24004r4}{\csname :autoref\endcsname{lemma}65}}{\rEfLiNK{x18-24004r4}{\csname :autoref\endcsname{lemma}Lemma 4.3.4}}{lemma.1}{}}
\newlabel{lemma:prox_OptionI}{{\rEfLiNK{x18-24006r6}{\csname :autoref\endcsname{lemma}4.3.6}}{\rEfLiNK{x18-24006r6}{\csname :autoref\endcsname{lemma}65}}{\rEfLiNK{x18-24006r6}{\csname :autoref\endcsname{lemma}Lemma 4.3.6}}{lemma.1}{}}
\citation{benamou2015augmented}
\citation{peyre2019computational}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DOT}{{\rEfLiNK{x20-260005}{\csname :autoref\endcsname{chapter}5}}{\rEfLiNK{x20-260005}{\csname :autoref\endcsname{chapter}71}}{\rEfLiNK{x20-260005}{\csname :autoref\endcsname{chapter}Dynamical OT}}{chapter.1}{}}
\newlabel{lemma:continuity_eqn}{{\rEfLiNK{x21-27001r1}{\csname :autoref\endcsname{lemma}5.1.1}}{\rEfLiNK{x21-27001r1}{\csname :autoref\endcsname{lemma}72}}{\rEfLiNK{x21-27001r1}{\csname :autoref\endcsname{lemma}Lemma 5.1.1}}{lemma.1}{}}
\citation{benamou2000computational}
\newlabel{theorem:BB}{{\rEfLiNK{x21-27003r3}{\csname :autoref\endcsname{theorem}5.1.3}}{\rEfLiNK{x21-27003r3}{\csname :autoref\endcsname{theorem}73}}{\rEfLiNK{x21-27003r3}{\csname :autoref\endcsname{theorem}Theorem 5.1.3}}{theorem.1}{}}
\citation{tong2020trajectorynet}
\citation{chen2018neural}
\citation{otto2001geometry}
\newlabel{eq:main-relation}{{\rEfLiNK{x24-34001r1}{\csname :autoref\endcsname{equation}5.1}}{\rEfLiNK{x24-34001r1}{\csname :autoref\endcsname{equation}85}}{\rEfLiNK{x24-34001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:upperbound}{{\rEfLiNK{x24-34008r2}{\csname :autoref\endcsname{equation}5.2}}{\rEfLiNK{x24-34008r2}{\csname :autoref\endcsname{equation}87}}{\rEfLiNK{x24-34008r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:lowerbound1}{{\rEfLiNK{x24-34009r3}{\csname :autoref\endcsname{equation}5.3}}{\rEfLiNK{x24-34009r3}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x24-34009r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:lowerbound2}{{\rEfLiNK{x24-34010r4}{\csname :autoref\endcsname{equation}5.4}}{\rEfLiNK{x24-34010r4}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x24-34010r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:JKO}{{\rEfLiNK{x24-34012r5}{\csname :autoref\endcsname{equation}5.5}}{\rEfLiNK{x24-34012r5}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x24-34012r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:JKO-EL}{{\rEfLiNK{x24-34013r6}{\csname :autoref\endcsname{equation}5.6}}{\rEfLiNK{x24-34013r6}{\csname :autoref\endcsname{equation}88}}{\rEfLiNK{x24-34013r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:EL-W}{{\rEfLiNK{x25-36001r7}{\csname :autoref\endcsname{equation}5.7}}{\rEfLiNK{x25-36001r7}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x25-36001r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:discrete-velocity1}{{\rEfLiNK{x25-36002r8}{\csname :autoref\endcsname{equation}5.8}}{\rEfLiNK{x25-36002r8}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x25-36002r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:discrete-velocity2}{{\rEfLiNK{x25-36003r9}{\csname :autoref\endcsname{equation}5.9}}{\rEfLiNK{x25-36003r9}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x25-36003r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:pushforward-test}{{\rEfLiNK{x25-36004r10}{\csname :autoref\endcsname{equation}5.10}}{\rEfLiNK{x25-36004r10}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x25-36004r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:weak-discrete}{{\rEfLiNK{x25-36005r11}{\csname :autoref\endcsname{equation}5.11}}{\rEfLiNK{x25-36005r11}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x25-36005r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:taylor-step}{{\rEfLiNK{x25-36006r12}{\csname :autoref\endcsname{equation}5.12}}{\rEfLiNK{x25-36006r12}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x25-36006r12}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:weak-limit}{{\rEfLiNK{x25-36007r13}{\csname :autoref\endcsname{equation}5.13}}{\rEfLiNK{x25-36007r13}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x25-36007r13}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:CE-GF}{{\rEfLiNK{x25-36008r14}{\csname :autoref\endcsname{equation}5.14}}{\rEfLiNK{x25-36008r14}{\csname :autoref\endcsname{equation}90}}{\rEfLiNK{x25-36008r14}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{carrillo2022primal}
\newlabel{eqn:JKO02}{{\rEfLiNK{x25-37001r15}{\csname :autoref\endcsname{equation}5.15}}{\rEfLiNK{x25-37001r15}{\csname :autoref\endcsname{equation}92}}{\rEfLiNK{x25-37001r15}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:UnbalancedDOT}{{\rEfLiNK{x26-390006}{\csname :autoref\endcsname{chapter}6}}{\rEfLiNK{x26-390006}{\csname :autoref\endcsname{chapter}97}}{\rEfLiNK{x26-390006}{\csname :autoref\endcsname{chapter}Unbalanced Dynamical OT}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DL}{{\rEfLiNK{x28-410007}{\csname :autoref\endcsname{chapter}7}}{\rEfLiNK{x28-410007}{\csname :autoref\endcsname{chapter}101}}{\rEfLiNK{x28-410007}{\csname :autoref\endcsname{chapter}Deep Learning Approaches}}{chapter.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Li_JMP2021}
\newlabel{corollary:HessianPotential}{{\rEfLiNK{x31-44002r2}{\csname :autoref\endcsname{corollary}8.2.2}}{\rEfLiNK{x31-44002r2}{\csname :autoref\endcsname{corollary}106}}{\rEfLiNK{x31-44002r2}{\csname :autoref\endcsname{corollary}Corollary 8.2.2}}{corollary.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{nsfref}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{altschuler2017near}{1}
\bibcite{benamou2000computational}{2}
\bibcite{benamou2015augmented}{3}
\bibcite{bonneel2019spot}{4}
\bibcite{bregman1967relaxation}{5}
\bibcite{cang2022supervised}{6}
\bibcite{carrillo2022primal}{7}
\bibcite{chapel2020partial}{8}
\bibcite{chen2018neural}{9}
\bibcite{chizat2017unbalanced}{10}
\bibcite{chizat2018scaling}{11}
\bibcite{chizat2018unbalanced}{12}
\bibcite{cuturi2013sinkhorn}{13}
\bibcite{gangbo2019unnormalized}{14}
\bibcite{lee2021generalized}{15}
\bibcite{Li_JMP2021}{16}
\bibcite{otto2001geometry}{17}
\bibcite{peyre2015entropic}{18}
\bibcite{peyre2019computational}{19}
\bibcite{piccoli2014generalized}{20}
\bibcite{tong2020trajectorynet}{21}
\gdef \@abspage@last{137}
